	sz = span(' 	') | ''
	
	pat = array('10')
	pat[1] = '|'
	pat[2] = ' '
	pat[3] = ' '
	pat[4] = ' '
	pat[5] = ' '
	pat[6] = '.'
	pat[7] = ' '
	pat[8] = ' '
	pat[9] = ' '
	pat[10] = '.'
	

	output = '#'
	c = 0
	t = 0
	topstring = ''
	currentstring = ''

loop	x = input	:f(done)
	x sz '"startTime":' sz '"' break('s') . the_starttime	:s(loop)
	x sz '"word":' sz '"' break('"') . the_word	:s(gotone)
	:(loop)

gotone	
	output = the_word
	:(loop)


done	output = topstring
	currentstring = trim(currentstring)
	ident(currentstring,'')          :s(nocurrent2)
	output = currentstring
nocurrent2

end
