init_processor start
init_processor done
open https://ds.silentradiance.com/download.cgi/

done

period size is 240

buffer size is 12000

count is 1

physical size 0,0

dpi inf,inf

*   Trying 64.13.145.231...
* TCP_NODELAY set
* Connected to ds.silentradiance.com (64.13.145.231) port 443 (#0)
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
wwwwww 1366 hhhhh 768

reduced to sensible wwwwww 1366 hhhhh 768

glgetstr 7fd357dac4c0

glgetstra 7fd357dac4c0

GL_VERSION  : OpenGL ES 3.1 Mesa 19.3.0-devel (git-ac175fb 2019-09-14 bionic-oibaf-ppa)

GL_RENDERER : llvmpipe (LLVM 9.0.0, 128 bits)

g1

GPU: Vendor:   VMware, Inc.
GPU: Renderer: llvmpipe (LLVM 9.0.0, 128 bits)
GPU: Version:  OpenGL ES 3.1 Mesa 19.3.0-devel (git-ac175fb 2019-09-14 bionic-oibaf-ppa)
GPU: GLSL:     OpenGL ES GLSL ES 3.10
[EXTENSION] VAO extension not found, VAO usage not supported
[EXTENSION] NPOT textures extension detected, full NPOT textures supported
[EXTENSION] DXT compressed textures supported
[EXTENSION] ETC1 compressed textures supported
[CPU] Default buffers initialized successfully quads)
[VBO ID 1][VBO ID 2][VBO ID 3][VBO ID 4] Default buffers VBOs initialized successfully (quads)
OpenGL default states initialized successfully
rendet text 2d width 1366 height 768

bind to 1 framebuffer

[FBO ID 1] Framebuffer object created successfully
got distortion shader

[SHDR ID 1] Shader compiled successfully
[SHDR ID 2] Shader compiled successfully
[SHDR ID 3] Shader program loaded successfully
vvvvvvvvvvvv2 -1

VR: Distortion Scale: 1.398528
[SHDR ID 3] Shader uniform [leftLensCenter] set at location: 2
[SHDR ID 3] Shader uniform [rightLensCenter] set at location: 3
[SHDR ID 3] Shader uniform [leftScreenCenter] set at location: 4
[SHDR ID 3] Shader uniform [rightScreenCenter] set at location: 5
[SHDR ID 3] Shader uniform [scale] set at location: 6
[SHDR ID 3] Shader uniform [scaleIn] set at location: 7
[SHDR ID 3] Shader uniform [hmdWarpParam] set at location: 8
[SHDR ID 3] Shader uniform [chromaAbParam] set at location: 9
button flags 1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc ds 0 default

setupGraphics default
file from intros_004.png   to intros_004.png
cc ds 1 justin2

setupGraphics justin2
cc ds 2 main_menu

setupGraphics main_menu
cc ds 3 purple_string

setupGraphics purple_string
cc ds 4 network_cube

setupGraphics network_cube
cc ds 5 backward_worm

setupGraphics backward_worm
cc ds 6 words

setupGraphics words
cc ds 7 top_menu

setupGraphics top_menu
cc ds 8 visual_voice

setupGraphics visual_voice
cc ds 9 larry_harvey

setupGraphics larry_harvey
cc ds 10 mathias1

setupGraphics mathias1
cc ds 11 staff

setupGraphics staff
cc ds 12 Projectm

setupGraphics Projectm
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: OU=Domain Control Validated; CN=*.silentradiance.com
*  start date: Oct 31 03:00:48 2018 GMT
*  expire date: Nov  1 03:00:48 2019 GMT
*  issuer: C=BE; O=GlobalSign nv-sa; CN=AlphaSSL CA - SHA256 - G2
*  SSL certificate verify ok.
> GET /download.cgi/ HTTP/1.1
Host: ds.silentradiance.com
Accept: */*

< HTTP/1.1 200 OK
< Date: Sat, 14 Sep 2019 23:25:21 GMT
< Server: Apache/2.4.39 (Ubuntu)
< Set-Cookie: session=lghxexdriidn2dil1kste; Max-Age=1000
< Transfer-Encoding: chunked
< Content-Type: application/silentradiance
< 
after display_set.c:619: done set
() glError GL_INVALID_OPERATION(0x502)

cc ds 13 window_shop

setupGraphics window_shop
cc ds 14 buy_it_now

setupGraphics buy_it_now
cc ds 0 default

setupGraphics default
cc ds 1 justin2

setupGraphics justin2
cc ds 2 main_menu

setupGraphics main_menu
cc ds 3 purple_string

setupGraphics purple_string
cc ds 4 network_cube

setupGraphics network_cube
cc ds 5 backward_worm

setupGraphics backward_worm
cc ds 6 words

setupGraphics words
cc ds 7 top_menu

setupGraphics top_menu
cc ds 8 visual_voice

setupGraphics visual_voice
cc ds 9 larry_harvey

setupGraphics larry_harvey
cc ds 10 mathias1

setupGraphics mathias1
cc ds 11 staff

setupGraphics staff
cc ds 12 Projectm

setupGraphics Projectm
after display_set.c:619: done set
() glError GL_INVALID_OPERATION(0x502)

cc ds 13 window_shop

setupGraphics window_shop
cc ds 14 buy_it_now

setupGraphics buy_it_now
cc ds 0 default

setupGraphics default
cc ds 1 justin2

setupGraphics justin2
cc ds 2 main_menu

setupGraphics main_menu
cc ds 3 purple_string

setupGraphics purple_string
cc ds 4 network_cube

setupGraphics network_cube
cc ds 5 backward_worm

setupGraphics backward_worm
cc ds 6 words

setupGraphics words
cc ds 7 top_menu

setupGraphics top_menu
cc ds 8 visual_voice

setupGraphics visual_voice
cc ds 9 larry_harvey

setupGraphics larry_harvey
cc ds 10 mathias1

setupGraphics mathias1
cc ds 11 staff

setupGraphics staff
cc ds 12 Projectm

setupGraphics Projectm
after display_set.c:619: done set
() glError GL_INVALID_OPERATION(0x502)

cc ds 13 window_shop

setupGraphics window_shop
cc ds 14 buy_it_now

setupGraphics buy_it_now
number 406
p 0 -0.500000,0.730163
p 30 -0.350000,0.838123
p 60 -0.200000,0.710199
p 90 -0.050000,0.709545
p 120 0.100000,0.718862
p 150 0.250000,0.825947
p 180 0.400000,0.767890
p 210 0.550000,0.730678
p 240 0.700000,0.745945
p 270 0.850000,0.826117
p 300 1.000000,0.725108
p 330 1.150000,0.707219
p 360 1.300000,0.743985
p 390 1.450000,0.703432
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.650000
v 120 0.100000,-0.700000
v 150 0.250000,-0.600000
v 180 0.400000,-0.700000
v 210 0.550000,-0.750000
v 240 0.700000,-0.900000
v 270 0.850000,-0.650000
v 300 1.000000,-0.750000
v 330 1.150000,-0.700000
v 360 1.300000,-0.700000
v 390 1.450000,-0.800000
q
number 378
p 0 -0.500000,0.838567
p 30 -0.350000,0.703784
p 60 -0.200000,0.776776
p 90 -0.050000,0.839376
p 120 0.100000,0.825174
p 150 0.250000,0.699103
p 180 0.400000,0.743321
p 210 0.550000,0.840539
p 240 0.700000,0.712129
p 270 0.850000,0.778271
p 300 1.000000,0.755708
p 330 1.150000,0.743985
p 360 1.300000,0.827219
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.500000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.650000
v 150 0.250000,-0.750000
v 180 0.400000,-0.700000
v 210 0.550000,-0.800000
v 240 0.700000,-0.800000
v 270 0.850000,-0.500000
v 300 1.000000,-0.800000
v 330 1.150000,-0.750000
v 360 1.300000,-0.850000
q
number 362
p 0 -0.500000,0.732709
p 30 -0.350000,0.765518
p 60 -0.200000,0.623764
p 90 -0.050000,0.719156
p 120 0.100000,0.711169
p 150 0.250000,0.729644
p 180 0.400000,0.729904
p 210 0.550000,0.704482
p 240 0.700000,0.702726
p 270 0.850000,0.622876
p 300 1.000000,0.743099
p 330 1.150000,0.743099
p 360 1.300000,0.731953
v 0 -0.500000,-0.900000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.850000
v 120 0.100000,-0.700000
v 150 0.250000,-0.950000
v 180 0.400000,-0.650000
v 210 0.550000,-0.750000
v 240 0.700000,-0.700000
v 270 0.850000,-0.700000
v 300 1.000000,-0.750000
v 330 1.150000,-0.750000
v 360 1.300000,-0.900000
q
number 347
p 0 -0.500000,0.707219
p 30 -0.350000,0.759840
p 60 -0.200000,0.839595
p 90 -0.050000,0.824742
p 120 0.100000,0.767387
p 150 0.250000,0.730421
p 180 0.400000,0.776776
p 210 0.550000,0.729904
p 240 0.700000,0.704482
p 270 0.850000,0.710199
p 300 1.000000,0.743985
p 330 1.150000,0.826458
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.850000
v 90 -0.050000,-0.950000
v 120 0.100000,-0.800000
v 150 0.250000,-0.750000
v 180 0.400000,-0.750000
v 210 0.550000,-0.750000
v 240 0.700000,-0.600000
v 270 0.850000,-0.800000
v 300 1.000000,-0.750000
v 330 1.150000,-0.650000
q
number 384
p 0 -0.500000,0.765518
p 30 -0.350000,0.623764
p 60 -0.200000,0.719156
p 90 -0.050000,0.711169
p 120 0.100000,0.729644
p 150 0.250000,0.729904
p 180 0.400000,0.704482
p 210 0.550000,0.702726
p 240 0.700000,0.622876
p 270 0.850000,0.743099
p 300 1.000000,0.743099
p 330 1.150000,0.731953
p 360 1.300000,0.624643
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.850000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.950000
v 150 0.250000,-0.650000
v 180 0.400000,-0.750000
v 210 0.550000,-0.700000
v 240 0.700000,-0.700000
v 270 0.850000,-0.750000
v 300 1.000000,-0.750000
v 330 1.150000,-0.900000
v 360 1.300000,-0.700000
q
number 369
p 0 -0.500000,0.759840
p 30 -0.350000,0.839595
p 60 -0.200000,0.824742
p 90 -0.050000,0.767387
p 120 0.100000,0.730421
p 150 0.250000,0.776776
p 180 0.400000,0.729904
p 210 0.550000,0.704482
p 240 0.700000,0.710199
p 270 0.850000,0.743985
p 300 1.000000,0.826458
p 330 1.150000,0.754547
p 360 1.300000,0.829052
v 0 -0.500000,-0.600000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.950000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.750000
v 150 0.250000,-0.750000
v 180 0.400000,-0.750000
v 210 0.550000,-0.600000
v 240 0.700000,-0.800000
v 270 0.850000,-0.750000
v 300 1.000000,-0.650000
v 330 1.150000,-0.600000
v 360 1.300000,-0.800000
q
number 353
p 0 -0.500000,0.623764
p 30 -0.350000,0.718271
p 60 -0.200000,0.710523
p 90 -0.050000,0.729384
p 120 0.100000,0.729384
p 150 0.250000,0.703432
p 180 0.400000,0.703080
p 210 0.550000,0.624643
p 240 0.700000,0.742876
p 270 0.850000,0.742876
p 300 1.000000,0.754156
p 330 1.150000,0.621979
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.950000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.750000
v 150 0.250000,-0.700000
v 180 0.400000,-0.900000
v 210 0.550000,-0.750000
v 240 0.700000,-0.800000
v 270 0.850000,-0.750000
v 300 1.000000,-0.800000
v 330 1.150000,-0.700000
q
number 338
p 0 -0.500000,0.718862
p 30 -0.350000,0.825947
p 60 -0.200000,0.767890
p 90 -0.050000,0.730678
p 120 0.100000,0.745945
p 150 0.250000,0.826117
p 180 0.400000,0.725108
p 210 0.550000,0.707219
p 240 0.700000,0.743985
p 270 0.850000,0.703432
p 300 1.000000,0.731699
p 330 1.150000,0.703080
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.900000
v 150 0.250000,-0.650000
v 180 0.400000,-0.750000
v 210 0.550000,-0.700000
v 240 0.700000,-0.700000
v 270 0.850000,-0.800000
v 300 1.000000,-0.600000
v 330 1.150000,-0.600000
q
number 377
p 0 -0.500000,0.719156
p 30 -0.350000,0.711169
p 60 -0.200000,0.729644
p 90 -0.050000,0.729904
p 120 0.100000,0.704482
p 150 0.250000,0.702726
p 180 0.400000,0.622876
p 210 0.550000,0.743099
p 240 0.700000,0.743099
p 270 0.850000,0.731953
p 300 1.000000,0.624643
p 330 1.150000,0.741527
p 360 1.300000,0.624643
v 0 -0.500000,-0.850000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.950000
v 90 -0.050000,-0.650000
v 120 0.100000,-0.750000
v 150 0.250000,-0.700000
v 180 0.400000,-0.700000
v 210 0.550000,-0.750000
v 240 0.700000,-0.750000
v 270 0.850000,-0.900000
v 300 1.000000,-0.700000
v 330 1.150000,-0.900000
v 360 1.300000,-0.600000
q
number 362
p 0 -0.500000,0.824742
p 30 -0.350000,0.767387
p 60 -0.200000,0.730421
p 90 -0.050000,0.776776
p 120 0.100000,0.729904
p 150 0.250000,0.704482
p 180 0.400000,0.710199
p 210 0.550000,0.743985
p 240 0.700000,0.826458
p 270 0.850000,0.754547
p 300 1.000000,0.829052
p 330 1.150000,0.764308
p 360 1.300000,0.763608
v 0 -0.500000,-0.950000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.750000
v 150 0.250000,-0.600000
v 180 0.400000,-0.800000
v 210 0.550000,-0.750000
v 240 0.700000,-0.650000
v 270 0.850000,-0.600000
v 300 1.000000,-0.800000
v 330 1.150000,-0.550000
v 360 1.300000,-0.550000
q
number 347
p 0 -0.500000,0.711169
p 30 -0.350000,0.729644
p 60 -0.200000,0.729904
p 90 -0.050000,0.704482
p 120 0.100000,0.702726
p 150 0.250000,0.622876
p 180 0.400000,0.743099
p 210 0.550000,0.743099
p 240 0.700000,0.731953
p 270 0.850000,0.624643
p 300 1.000000,0.741527
p 330 1.150000,0.624643
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.950000
v 60 -0.200000,-0.650000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.700000
v 150 0.250000,-0.700000
v 180 0.400000,-0.750000
v 210 0.550000,-0.750000
v 240 0.700000,-0.900000
v 270 0.850000,-0.700000
v 300 1.000000,-0.900000
v 330 1.150000,-0.600000
q
number 332
p 0 -0.500000,0.767387
p 30 -0.350000,0.730421
p 60 -0.200000,0.776776
p 90 -0.050000,0.729904
p 120 0.100000,0.704482
p 150 0.250000,0.710199
p 180 0.400000,0.743985
p 210 0.550000,0.826458
p 240 0.700000,0.754547
p 270 0.850000,0.829052
p 300 1.000000,0.764308
p 330 1.150000,0.763608
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.600000
v 150 0.250000,-0.800000
v 180 0.400000,-0.750000
v 210 0.550000,-0.650000
v 240 0.700000,-0.600000
v 270 0.850000,-0.800000
v 300 1.000000,-0.550000
v 330 1.150000,-0.550000
q
number 370
p 0 -0.500000,0.729384
p 30 -0.350000,0.729384
p 60 -0.200000,0.703432
p 90 -0.050000,0.703080
p 120 0.100000,0.624643
p 150 0.250000,0.742876
p 180 0.400000,0.742876
p 210 0.550000,0.754156
p 240 0.700000,0.621979
p 270 0.850000,0.714018
p 300 1.000000,0.633763
p 330 1.150000,0.631370
p 360 1.300000,0.621979
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.750000
v 150 0.250000,-0.800000
v 180 0.400000,-0.750000
v 210 0.550000,-0.800000
v 240 0.700000,-0.700000
v 270 0.850000,-0.950000
v 300 1.000000,-0.650000
v 330 1.150000,-0.700000
v 360 1.300000,-0.650000
q
number 355
p 0 -0.500000,0.730678
p 30 -0.350000,0.745945
p 60 -0.200000,0.826117
p 90 -0.050000,0.725108
p 120 0.100000,0.707219
p 150 0.250000,0.743985
p 180 0.400000,0.703432
p 210 0.550000,0.731699
p 240 0.700000,0.703080
p 270 0.850000,0.725655
p 300 1.000000,0.714947
p 330 1.150000,0.715561
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.900000
v 60 -0.200000,-0.650000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.700000
v 150 0.250000,-0.700000
v 180 0.400000,-0.800000
v 210 0.550000,-0.600000
v 240 0.700000,-0.600000
v 270 0.850000,-0.700000
v 300 1.000000,-0.750000
v 330 1.150000,-0.750000
q
number 341
p 0 -0.500000,0.729904
p 30 -0.350000,0.704482
p 60 -0.200000,0.702726
p 90 -0.050000,0.622876
p 120 0.100000,0.743099
p 150 0.250000,0.743099
p 180 0.400000,0.731953
p 210 0.550000,0.624643
p 240 0.700000,0.741527
p 270 0.850000,0.624643
p 300 1.000000,0.621979
p 330 1.150000,0.621979
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.750000
v 150 0.250000,-0.750000
v 180 0.400000,-0.900000
v 210 0.550000,-0.700000
v 240 0.700000,-0.900000
v 270 0.850000,-0.600000
v 300 1.000000,-0.600000
v 330 1.150000,-0.650000
q
number 326
p 0 -0.500000,0.776776
p 30 -0.350000,0.729904
p 60 -0.200000,0.704482
p 90 -0.050000,0.710199
p 120 0.100000,0.743985
p 150 0.250000,0.826458
p 180 0.400000,0.754547
p 210 0.550000,0.829052
p 240 0.700000,0.764308
p 270 0.850000,0.763608
p 300 1.000000,0.721472
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.600000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.750000
v 150 0.250000,-0.650000
v 180 0.400000,-0.600000
v 210 0.550000,-0.800000
v 240 0.700000,-0.550000
v 270 0.850000,-0.550000
v 300 1.000000,-0.600000
q
number 363
p 0 -0.500000,0.704482
p 30 -0.350000,0.702726
p 60 -0.200000,0.622876
p 90 -0.050000,0.743099
p 120 0.100000,0.743099
p 150 0.250000,0.731953
p 180 0.400000,0.624643
p 210 0.550000,0.741527
p 240 0.700000,0.624643
p 270 0.850000,0.621979
p 300 1.000000,0.621979
p 330 1.150000,0.733209
p 360 1.300000,0.708556
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.750000
v 150 0.250000,-0.900000
v 180 0.400000,-0.700000
v 210 0.550000,-0.900000
v 240 0.700000,-0.600000
v 270 0.850000,-0.600000
v 300 1.000000,-0.650000
v 330 1.150000,-1.000000
v 360 1.300000,-1.100000
q
number 348
p 0 -0.500000,0.729904
p 30 -0.350000,0.704482
p 60 -0.200000,0.710199
p 90 -0.050000,0.743985
p 120 0.100000,0.826458
p 150 0.250000,0.754547
p 180 0.400000,0.829052
p 210 0.550000,0.764308
p 240 0.700000,0.763608
p 270 0.850000,0.721472
p 300 1.000000,0.827050
p 330 1.150000,0.728598
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.650000
v 150 0.250000,-0.600000
v 180 0.400000,-0.800000
v 210 0.550000,-0.550000
v 240 0.700000,-0.550000
v 270 0.850000,-0.600000
v 300 1.000000,-0.800000
v 330 1.150000,-0.900000
q
number 332
p 0 -0.500000,0.703080
p 30 -0.350000,0.624643
p 60 -0.200000,0.742876
p 90 -0.050000,0.742876
p 120 0.100000,0.754156
p 150 0.250000,0.621979
p 180 0.400000,0.714018
p 210 0.550000,0.633763
p 240 0.700000,0.631370
p 270 0.850000,0.621979
p 300 1.000000,0.652764
p 330 1.150000,0.708556
v 0 -0.500000,-0.900000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.800000
v 150 0.250000,-0.700000
v 180 0.400000,-0.950000
v 210 0.550000,-0.650000
v 240 0.700000,-0.700000
v 270 0.850000,-0.650000
v 300 1.000000,-0.800000
v 330 1.150000,-0.800000
q
number 318
p 0 -0.500000,0.704482
p 30 -0.350000,0.710199
p 60 -0.200000,0.743985
p 90 -0.050000,0.826458
p 120 0.100000,0.754547
p 150 0.250000,0.829052
p 180 0.400000,0.764308
p 210 0.550000,0.763608
p 240 0.700000,0.721472
p 270 0.850000,0.827050
p 300 1.000000,0.728598
v 0 -0.500000,-0.600000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.650000
v 120 0.100000,-0.600000
v 150 0.250000,-0.800000
v 180 0.400000,-0.550000
v 210 0.550000,-0.550000
v 240 0.700000,-0.600000
v 270 0.850000,-0.800000
v 300 1.000000,-0.900000
q
number 355
p 0 -0.500000,0.622876
p 30 -0.350000,0.743099
p 60 -0.200000,0.743099
p 90 -0.050000,0.731953
p 120 0.100000,0.624643
p 150 0.250000,0.741527
p 180 0.400000,0.624643
p 210 0.550000,0.621979
p 240 0.700000,0.621979
p 270 0.850000,0.733209
p 300 1.000000,0.708556
p 330 1.150000,0.623764
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.700000
v 150 0.250000,-0.900000
v 180 0.400000,-0.600000
v 210 0.550000,-0.600000
v 240 0.700000,-0.650000
v 270 0.850000,-1.000000
v 300 1.000000,-1.100000
v 330 1.150000,-0.900000
q
number 340
p 0 -0.500000,0.710199
p 30 -0.350000,0.743985
p 60 -0.200000,0.826458
p 90 -0.050000,0.754547
p 120 0.100000,0.829052
p 150 0.250000,0.764308
p 180 0.400000,0.763608
p 210 0.550000,0.721472
p 240 0.700000,0.827050
p 270 0.850000,0.728598
p 300 1.000000,0.752973
p 330 1.150000,0.726197
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.650000
v 90 -0.050000,-0.600000
v 120 0.100000,-0.800000
v 150 0.250000,-0.550000
v 180 0.400000,-0.550000
v 210 0.550000,-0.600000
v 240 0.700000,-0.800000
v 270 0.850000,-0.900000
v 300 1.000000,-0.850000
v 330 1.150000,-0.800000
q
number 325
p 0 -0.500000,0.743099
p 30 -0.350000,0.743099
p 60 -0.200000,0.731953
p 90 -0.050000,0.624643
p 120 0.100000,0.741527
p 150 0.250000,0.624643
p 180 0.400000,0.621979
p 210 0.550000,0.621979
p 240 0.700000,0.733209
p 270 0.850000,0.708556
p 300 1.000000,0.623764
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.900000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.900000
v 150 0.250000,-0.600000
v 180 0.400000,-0.600000
v 210 0.550000,-0.650000
v 240 0.700000,-1.000000
v 270 0.850000,-1.100000
v 300 1.000000,-0.900000
q
number 309
p 0 -0.500000,0.743985
p 30 -0.350000,0.703432
p 60 -0.200000,0.731699
p 90 -0.050000,0.703080
p 120 0.100000,0.725655
p 150 0.250000,0.714947
p 180 0.400000,0.715561
p 210 0.550000,0.826203
p 240 0.700000,0.728598
p 270 0.850000,0.716474
p 300 1.000000,0.709872
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.600000
v 90 -0.050000,-0.600000
v 120 0.100000,-0.700000
v 150 0.250000,-0.750000
v 180 0.400000,-0.750000
v 210 0.550000,-0.600000
v 240 0.700000,-0.950000
v 270 0.850000,-0.800000
v 300 1.000000,-0.800000
q
number 397
p 0 -0.500000,0.743099
p 30 -0.350000,0.753960
p 60 -0.200000,0.633763
p 90 -0.050000,0.740845
p 120 0.100000,0.621979
p 150 0.250000,0.624643
p 180 0.400000,0.623764
p 210 0.550000,0.703784
p 240 0.700000,0.708887
p 270 0.850000,0.648224
p 300 1.000000,0.709545
p 330 1.150000,0.633763
p 360 1.300000,0.709545
p 390 1.450000,0.708887
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.650000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.550000
v 150 0.250000,-0.500000
v 180 0.400000,-0.550000
v 210 0.550000,-1.050000
v 240 0.700000,-0.700000
v 270 0.850000,-0.850000
v 300 1.000000,-0.900000
v 330 1.150000,-0.550000
v 360 1.300000,-0.800000
v 390 1.450000,-0.700000
q
number 382
p 0 -0.500000,0.731699
p 30 -0.350000,0.693763
p 60 -0.200000,0.714639
p 90 -0.050000,0.703784
p 120 0.100000,0.703784
p 150 0.250000,0.694547
p 180 0.400000,0.704133
p 210 0.550000,0.764133
p 240 0.700000,0.717377
p 270 0.850000,0.709545
p 300 1.000000,0.695323
p 330 1.150000,0.769052
p 360 1.300000,0.768556
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.750000
v 150 0.250000,-0.750000
v 180 0.400000,-0.800000
v 210 0.550000,-0.900000
v 240 0.700000,-0.800000
v 270 0.850000,-0.900000
v 300 1.000000,-0.750000
v 330 1.150000,-0.650000
v 360 1.300000,-0.900000
q
number 367
p 0 -0.500000,0.753960
p 30 -0.350000,0.633763
p 60 -0.200000,0.740845
p 90 -0.050000,0.621979
p 120 0.100000,0.624643
p 150 0.250000,0.623764
p 180 0.400000,0.703784
p 210 0.550000,0.708887
p 240 0.700000,0.648224
p 270 0.850000,0.709545
p 300 1.000000,0.633763
p 330 1.150000,0.709545
p 360 1.300000,0.708887
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.650000
v 60 -0.200000,-0.900000
v 90 -0.050000,-0.550000
v 120 0.100000,-0.500000
v 150 0.250000,-0.550000
v 180 0.400000,-1.050000
v 210 0.550000,-0.700000
v 240 0.700000,-0.850000
v 270 0.850000,-0.900000
v 300 1.000000,-0.550000
v 330 1.150000,-0.800000
v 360 1.300000,-0.700000
q
number 353
p 0 -0.500000,0.731699
p 30 -0.350000,0.703080
p 60 -0.200000,0.725655
p 90 -0.050000,0.714947
p 120 0.100000,0.715561
p 150 0.250000,0.826203
p 180 0.400000,0.728598
p 210 0.550000,0.716474
p 240 0.700000,0.709872
p 270 0.850000,0.724834
p 300 1.000000,0.709217
p 330 1.150000,0.728335
v 0 -0.500000,-0.600000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.750000
v 150 0.250000,-0.600000
v 180 0.400000,-0.950000
v 210 0.550000,-0.800000
v 240 0.700000,-0.800000
v 270 0.850000,-0.650000
v 300 1.000000,-0.750000
v 330 1.150000,-0.750000
q
number 390
p 0 -0.500000,0.633763
p 30 -0.350000,0.740845
p 60 -0.200000,0.621979
p 90 -0.050000,0.624643
p 120 0.100000,0.623764
p 150 0.250000,0.703784
p 180 0.400000,0.708887
p 210 0.550000,0.648224
p 240 0.700000,0.709545
p 270 0.850000,0.633763
p 300 1.000000,0.709545
p 330 1.150000,0.708887
p 360 1.300000,0.622876
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.900000
v 60 -0.200000,-0.550000
v 90 -0.050000,-0.500000
v 120 0.100000,-0.550000
v 150 0.250000,-1.050000
v 180 0.400000,-0.700000
v 210 0.550000,-0.850000
v 240 0.700000,-0.900000
v 270 0.850000,-0.550000
v 300 1.000000,-0.800000
v 330 1.150000,-0.700000
v 360 1.300000,-0.500000
q
number 375
p 0 -0.500000,0.714639
p 30 -0.350000,0.703784
p 60 -0.200000,0.703784
p 90 -0.050000,0.694547
p 120 0.100000,0.704133
p 150 0.250000,0.764133
p 180 0.400000,0.717377
p 210 0.550000,0.709545
p 240 0.700000,0.695323
p 270 0.850000,0.769052
p 300 1.000000,0.768556
p 330 1.150000,0.697987
p 360 1.300000,0.769381
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.800000
v 150 0.250000,-0.900000
v 180 0.400000,-0.800000
v 210 0.550000,-0.900000
v 240 0.700000,-0.750000
v 270 0.850000,-0.650000
v 300 1.000000,-0.900000
v 330 1.150000,-0.650000
v 360 1.300000,-0.650000
q
number 360
p 0 -0.500000,0.740845
p 30 -0.350000,0.621979
p 60 -0.200000,0.624643
p 90 -0.050000,0.623764
p 120 0.100000,0.703784
p 150 0.250000,0.708887
p 180 0.400000,0.648224
p 210 0.550000,0.709545
p 240 0.700000,0.633763
p 270 0.850000,0.709545
p 300 1.000000,0.708887
p 330 1.150000,0.622876
v 0 -0.500000,-0.900000
v 30 -0.350000,-0.550000
v 60 -0.200000,-0.500000
v 90 -0.050000,-0.550000
v 120 0.100000,-1.050000
v 150 0.250000,-0.700000
v 180 0.400000,-0.850000
v 210 0.550000,-0.900000
v 240 0.700000,-0.550000
v 270 0.850000,-0.800000
v 300 1.000000,-0.700000
v 330 1.150000,-0.500000
q
number 398
p 0 -0.500000,0.703784
p 30 -0.350000,0.703784
p 60 -0.200000,0.694547
p 90 -0.050000,0.704133
p 120 0.100000,0.764133
p 150 0.250000,0.717377
p 180 0.400000,0.709545
p 210 0.550000,0.695323
p 240 0.700000,0.769052
p 270 0.850000,0.768556
p 300 1.000000,0.697987
p 330 1.150000,0.769381
p 360 1.300000,0.733954
p 390 1.450000,0.718271
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.900000
v 150 0.250000,-0.800000
v 180 0.400000,-0.900000
v 210 0.550000,-0.750000
v 240 0.700000,-0.650000
v 270 0.850000,-0.900000
v 300 1.000000,-0.650000
v 330 1.150000,-0.650000
v 360 1.300000,-0.850000
v 390 1.450000,-0.850000
q
number 382
p 0 -0.500000,0.624643
p 30 -0.350000,0.621073
p 60 -0.200000,0.623764
p 90 -0.050000,0.703784
p 120 0.100000,0.708556
p 150 0.250000,0.623764
p 180 0.400000,0.709545
p 210 0.550000,0.632973
p 240 0.700000,0.709545
p 270 0.850000,0.709217
p 300 1.000000,0.627227
p 330 1.150000,0.709217
p 360 1.300000,0.709217
v 0 -0.500000,-0.600000
v 30 -0.350000,-0.550000
v 60 -0.200000,-0.600000
v 90 -0.050000,-1.000000
v 120 0.100000,-0.700000
v 150 0.250000,-0.700000
v 180 0.400000,-0.950000
v 210 0.550000,-0.550000
v 240 0.700000,-0.850000
v 270 0.850000,-0.900000
v 300 1.000000,-0.550000
v 330 1.150000,-1.000000
v 360 1.300000,-0.750000
q
number 368
p 0 -0.500000,0.703784
p 30 -0.350000,0.694547
p 60 -0.200000,0.704133
p 90 -0.050000,0.764133
p 120 0.100000,0.717377
p 150 0.250000,0.709545
p 180 0.400000,0.695323
p 210 0.550000,0.769052
p 240 0.700000,0.768556
p 270 0.850000,0.697987
p 300 1.000000,0.769381
p 330 1.150000,0.733954
p 360 1.300000,0.718271
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.800000
v 150 0.250000,-0.900000
v 180 0.400000,-0.750000
v 210 0.550000,-0.650000
v 240 0.700000,-0.900000
v 270 0.850000,-0.650000
v 300 1.000000,-0.650000
v 330 1.150000,-0.850000
v 360 1.300000,-0.850000
q
number 353
p 0 -0.500000,0.624643
p 30 -0.350000,0.623764
p 60 -0.200000,0.703784
p 90 -0.050000,0.708887
p 120 0.100000,0.648224
p 150 0.250000,0.709545
p 180 0.400000,0.633763
p 210 0.550000,0.709545
p 240 0.700000,0.708887
p 270 0.850000,0.622876
p 300 1.000000,0.709217
p 330 1.150000,0.709217
v 0 -0.500000,-0.500000
v 30 -0.350000,-0.550000
v 60 -0.200000,-1.050000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.850000
v 150 0.250000,-0.900000
v 180 0.400000,-0.550000
v 210 0.550000,-0.800000
v 240 0.700000,-0.700000
v 270 0.850000,-0.500000
v 300 1.000000,-1.000000
v 330 1.150000,-1.050000
q
number 388
p 0 -0.500000,0.693763
p 30 -0.350000,0.704133
p 60 -0.200000,0.703784
p 90 -0.050000,0.817423
p 120 0.100000,0.709217
p 150 0.250000,0.689323
p 180 0.400000,0.768722
p 210 0.550000,0.708887
p 240 0.700000,0.697987
p 270 0.850000,0.769217
p 300 1.000000,0.734201
p 330 1.150000,0.717077
p 360 1.300000,0.708887
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.850000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.950000
v 150 0.250000,-0.700000
v 180 0.400000,-0.750000
v 210 0.550000,-0.750000
v 240 0.700000,-0.700000
v 270 0.850000,-0.750000
v 300 1.000000,-0.850000
v 330 1.150000,-0.850000
v 360 1.300000,-0.850000
q
number 373
p 0 -0.500000,0.623764
p 30 -0.350000,0.703784
p 60 -0.200000,0.708556
p 90 -0.050000,0.623764
p 120 0.100000,0.709545
p 150 0.250000,0.632973
p 180 0.400000,0.709545
p 210 0.550000,0.709217
p 240 0.700000,0.627227
p 270 0.850000,0.709217
p 300 1.000000,0.709217
p 330 1.150000,0.709545
p 360 1.300000,0.708887
v 0 -0.500000,-0.600000
v 30 -0.350000,-1.000000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.950000
v 150 0.250000,-0.550000
v 180 0.400000,-0.850000
v 210 0.550000,-0.900000
v 240 0.700000,-0.550000
v 270 0.850000,-1.000000
v 300 1.000000,-0.750000
v 330 1.150000,-0.950000
v 360 1.300000,-1.000000
q
number 358
p 0 -0.500000,0.704133
p 30 -0.350000,0.703784
p 60 -0.200000,0.817423
p 90 -0.050000,0.709217
p 120 0.100000,0.689323
p 150 0.250000,0.768722
p 180 0.400000,0.708887
p 210 0.550000,0.697987
p 240 0.700000,0.769217
p 270 0.850000,0.734201
p 300 1.000000,0.717077
p 330 1.150000,0.708887
v 0 -0.500000,-0.600000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.950000
v 120 0.100000,-0.700000
v 150 0.250000,-0.750000
v 180 0.400000,-0.750000
v 210 0.550000,-0.700000
v 240 0.700000,-0.750000
v 270 0.850000,-0.850000
v 300 1.000000,-0.850000
v 330 1.150000,-0.850000
q
number 343
p 0 -0.500000,0.703784
p 30 -0.350000,0.708556
p 60 -0.200000,0.623764
p 90 -0.050000,0.709545
p 120 0.100000,0.632973
p 150 0.250000,0.709545
p 180 0.400000,0.709217
p 210 0.550000,0.627227
p 240 0.700000,0.709217
p 270 0.850000,0.709217
p 300 1.000000,0.709545
p 330 1.150000,0.708887
v 0 -0.500000,-1.000000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.950000
v 120 0.100000,-0.550000
v 150 0.250000,-0.850000
v 180 0.400000,-0.900000
v 210 0.550000,-0.550000
v 240 0.700000,-1.000000
v 270 0.850000,-0.750000
v 300 1.000000,-0.950000
v 330 1.150000,-1.000000
q
number 376
p 0 -0.500000,0.648224
p 30 -0.350000,0.648224
p 60 -0.200000,0.709872
p 90 -0.050000,0.660032
p 120 0.100000,0.743985
p 150 0.250000,0.708887
p 180 0.400000,0.669904
p 210 0.550000,0.769217
p 240 0.700000,0.709217
p 270 0.850000,0.731699
p 300 1.000000,0.708556
p 330 1.150000,0.708556
p 360 1.300000,0.733458
v 0 -0.500000,-0.700000
v 30 -0.350000,-0.800000
v 60 -0.200000,-1.100000
v 90 -0.050000,-0.600000
v 120 0.100000,-1.050000
v 150 0.250000,-0.750000
v 180 0.400000,-0.550000
v 210 0.550000,-1.050000
v 240 0.700000,-1.000000
v 270 0.850000,-0.800000
v 300 1.000000,-0.850000
v 330 1.150000,-0.800000
v 360 1.300000,-1.100000
q
number 360
p 0 -0.500000,0.708887
p 30 -0.350000,0.708887
p 60 -0.200000,0.716474
p 90 -0.050000,0.727005
p 120 0.100000,0.709217
p 150 0.250000,0.753960
p 180 0.400000,0.709217
p 210 0.550000,0.708887
p 240 0.700000,0.708887
p 270 0.850000,0.749323
p 300 1.000000,0.749942
p 330 1.150000,0.708887
v 0 -0.500000,-1.000000
v 30 -0.350000,-0.900000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.800000
v 150 0.250000,-0.650000
v 180 0.400000,-0.700000
v 210 0.550000,-0.850000
v 240 0.700000,-0.750000
v 270 0.850000,-0.850000
v 300 1.000000,-0.700000
v 330 1.150000,-1.100000
q
number 339
p 0 -0.500000,0.623764
p 30 -0.350000,0.709545
p 60 -0.200000,0.634547
p 90 -0.050000,0.709545
p 120 0.100000,0.708887
p 150 0.250000,0.769709
p 180 0.400000,0.709217
p 210 0.550000,0.709545
p 240 0.700000,0.730163
p 270 0.850000,0.708887
p 300 1.000000,0.765346
p 330 1.150000,0.668861
v 0 -0.500000,-0.900000
v 30 -0.350000,-1.000000
v 60 -0.200000,-0.650000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.750000
v 150 0.250000,-0.600000
v 180 0.400000,-0.900000
v 210 0.550000,-0.850000
v 240 0.700000,-0.850000
v 270 0.850000,-0.800000
v 300 1.000000,-0.950000
v 330 1.150000,-0.850000
q
number 324
p 0 -0.500000,0.726197
p 30 -0.350000,0.768057
p 60 -0.200000,0.708887
p 90 -0.050000,0.728598
p 120 0.100000,0.710199
p 150 0.250000,0.769709
p 180 0.400000,0.815708
p 210 0.550000,0.819473
p 240 0.700000,0.768390
p 270 0.850000,0.753960
p 300 1.000000,0.753369
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.600000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.950000
v 120 0.100000,-0.550000
v 150 0.250000,-0.750000
v 180 0.400000,-0.750000
v 210 0.550000,-0.850000
v 240 0.700000,-0.800000
v 270 0.850000,-0.800000
v 300 1.000000,-0.900000
q
number 362
p 0 -0.500000,0.709545
p 30 -0.350000,0.634547
p 60 -0.200000,0.709545
p 90 -0.050000,0.708887
p 120 0.100000,0.769709
p 150 0.250000,0.709217
p 180 0.400000,0.709545
p 210 0.550000,0.730163
p 240 0.700000,0.708887
p 270 0.850000,0.765346
p 300 1.000000,0.668861
p 330 1.150000,0.709217
p 360 1.300000,0.708887
v 0 -0.500000,-1.000000
v 30 -0.350000,-0.650000
v 60 -0.200000,-0.900000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.600000
v 150 0.250000,-0.900000
v 180 0.400000,-0.850000
v 210 0.550000,-0.850000
v 240 0.700000,-0.800000
v 270 0.850000,-0.950000
v 300 1.000000,-0.850000
v 330 1.150000,-0.800000
v 360 1.300000,-0.750000
q
number 347
p 0 -0.500000,0.768057
p 30 -0.350000,0.708887
p 60 -0.200000,0.728598
p 90 -0.050000,0.710199
p 120 0.100000,0.769709
p 150 0.250000,0.815708
p 180 0.400000,0.819473
p 210 0.550000,0.768390
p 240 0.700000,0.753960
p 270 0.850000,0.753369
p 300 1.000000,0.778271
p 330 1.150000,0.716776
v 0 -0.500000,-0.600000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.950000
v 90 -0.050000,-0.550000
v 120 0.100000,-0.750000
v 150 0.250000,-0.750000
v 180 0.400000,-0.850000
v 210 0.550000,-0.800000
v 240 0.700000,-0.800000
v 270 0.850000,-0.900000
v 300 1.000000,-0.700000
v 330 1.150000,-0.700000
q
number 331
p 0 -0.500000,0.634547
p 30 -0.350000,0.709545
p 60 -0.200000,0.708887
p 90 -0.050000,0.629736
p 120 0.100000,0.709217
p 150 0.250000,0.709217
p 180 0.400000,0.709545
p 210 0.550000,0.708887
p 240 0.700000,0.765174
p 270 0.850000,0.730421
p 300 1.000000,0.709217
p 330 1.150000,0.708887
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.900000
v 60 -0.200000,-1.050000
v 90 -0.050000,-0.650000
v 120 0.100000,-0.800000
v 150 0.250000,-0.900000
v 180 0.400000,-1.100000
v 210 0.550000,-0.900000
v 240 0.700000,-0.900000
v 270 0.850000,-0.700000
v 300 1.000000,-0.800000
v 330 1.150000,-0.900000
q
number 347
p 0 -0.500000,0.769052
p 30 -0.350000,0.768556
p 60 -0.200000,0.697987
p 90 -0.050000,0.769381
p 120 0.100000,0.733954
p 150 0.250000,0.718271
p 180 0.400000,0.767723
p 210 0.550000,0.753960
p 240 0.700000,0.756474
p 270 0.850000,0.778123
p 300 1.000000,0.718862
p 330 1.150000,0.699103
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.900000
v 60 -0.200000,-0.650000
v 90 -0.050000,-0.650000
v 120 0.100000,-0.850000
v 150 0.250000,-0.850000
v 180 0.400000,-1.050000
v 210 0.550000,-1.050000
v 240 0.700000,-0.800000
v 270 0.850000,-0.800000
v 300 1.000000,-0.950000
v 330 1.150000,-0.750000
q
number 350
p 0 -0.500000,0.709545
p 30 -0.350000,0.708887
p 60 -0.200000,0.622876
p 90 -0.050000,0.709217
p 120 0.100000,0.709217
p 150 0.250000,0.709545
p 180 0.400000,0.709217
p 210 0.550000,0.765690
p 240 0.700000,0.709545
p 270 0.850000,0.708887
p 300 1.000000,0.724006
p 330 1.150000,0.619231
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.500000
v 90 -0.050000,-1.000000
v 120 0.100000,-1.050000
v 150 0.250000,-0.800000
v 180 0.400000,-0.950000
v 210 0.550000,-0.700000
v 240 0.700000,-1.150000
v 270 0.850000,-0.800000
v 300 1.000000,-0.850000
v 330 1.150000,-0.600000
q
number 334
p 0 -0.500000,0.708887
p 30 -0.350000,0.697987
p 60 -0.200000,0.769217
p 90 -0.050000,0.734201
p 120 0.100000,0.717077
p 150 0.250000,0.708887
p 180 0.400000,0.755516
p 210 0.550000,0.756092
p 240 0.700000,0.778123
p 270 0.850000,0.755323
p 300 1.000000,0.689736
p 330 1.150000,0.872425
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.850000
v 120 0.100000,-0.850000
v 150 0.250000,-0.850000
v 180 0.400000,-0.700000
v 210 0.550000,-1.000000
v 240 0.700000,-1.050000
v 270 0.850000,-0.850000
v 300 1.000000,-0.600000
v 330 1.150000,-0.750000
q
number 319
p 0 -0.500000,0.709217
p 30 -0.350000,0.627227
p 60 -0.200000,0.709217
p 90 -0.050000,0.709217
p 120 0.100000,0.709545
p 150 0.250000,0.708887
p 180 0.400000,0.765690
p 210 0.550000,0.709217
p 240 0.700000,0.708887
p 270 0.850000,0.709217
p 300 1.000000,0.627227
v 0 -0.500000,-0.900000
v 30 -0.350000,-0.550000
v 60 -0.200000,-1.000000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.950000
v 150 0.250000,-1.000000
v 180 0.400000,-0.900000
v 210 0.550000,-0.900000
v 240 0.700000,-0.800000
v 270 0.850000,-1.100000
v 300 1.000000,-0.600000
q
number 409
p 0 -0.500000,0.674447
p 30 -0.350000,0.769217
p 60 -0.200000,0.733707
p 90 -0.050000,0.694936
p 120 0.100000,0.708556
p 150 0.250000,0.754547
p 180 0.400000,0.695708
p 210 0.550000,0.779009
p 240 0.700000,0.673954
p 270 0.850000,0.689736
p 300 1.000000,0.871521
p 330 1.150000,0.823256
p 360 1.300000,0.695323
p 390 1.450000,0.733707
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.850000
v 120 0.100000,-0.800000
v 150 0.250000,-0.900000
v 180 0.400000,-1.000000
v 210 0.550000,-0.750000
v 240 0.700000,-0.750000
v 270 0.850000,-0.750000
v 300 1.000000,-0.800000
v 330 1.150000,-0.900000
v 360 1.300000,-0.750000
v 390 1.450000,-0.800000
q
number 393
p 0 -0.500000,0.626374
p 30 -0.350000,0.709217
p 60 -0.200000,0.708887
p 90 -0.050000,0.728598
p 120 0.100000,0.708887
p 150 0.250000,0.769217
p 180 0.400000,0.709217
p 210 0.550000,0.708556
p 240 0.700000,0.708887
p 270 0.850000,0.621073
p 300 1.000000,0.744424
p 330 1.150000,0.709545
p 360 1.300000,0.709545
p 390 1.450000,0.668861
v 0 -0.500000,-0.650000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.750000
v 90 -0.050000,-1.000000
v 120 0.100000,-1.000000
v 150 0.250000,-1.050000
v 180 0.400000,-0.800000
v 210 0.550000,-0.750000
v 240 0.700000,-1.100000
v 270 0.850000,-0.600000
v 300 1.000000,-0.900000
v 330 1.150000,-0.700000
v 360 1.300000,-0.750000
v 390 1.450000,-0.850000
q
number 378
p 0 -0.500000,0.769381
p 30 -0.350000,0.733954
p 60 -0.200000,0.708556
p 90 -0.050000,0.707890
p 120 0.100000,0.695708
p 150 0.250000,0.733458
p 180 0.400000,0.779449
p 210 0.550000,0.720899
p 240 0.700000,0.673458
p 270 0.850000,0.870301
p 300 1.000000,0.690147
p 330 1.150000,0.695323
p 360 1.300000,0.733707
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.950000
v 60 -0.200000,-0.900000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.850000
v 150 0.250000,-0.800000
v 180 0.400000,-1.050000
v 210 0.550000,-0.800000
v 240 0.700000,-0.650000
v 270 0.850000,-1.250000
v 300 1.000000,-0.900000
v 330 1.150000,-0.800000
v 360 1.300000,-0.700000
q
number 363
p 0 -0.500000,0.709217
p 30 -0.350000,0.708887
p 60 -0.200000,0.728598
p 90 -0.050000,0.708887
p 120 0.100000,0.769217
p 150 0.250000,0.709217
p 180 0.400000,0.708556
p 210 0.550000,0.708887
p 240 0.700000,0.621073
p 270 0.850000,0.744424
p 300 1.000000,0.709545
p 330 1.150000,0.709545
p 360 1.300000,0.668861
v 0 -0.500000,-0.850000
v 30 -0.350000,-0.750000
v 60 -0.200000,-1.000000
v 90 -0.050000,-1.000000
v 120 0.100000,-1.050000
v 150 0.250000,-0.800000
v 180 0.400000,-0.750000
v 210 0.550000,-1.100000
v 240 0.700000,-0.600000
v 270 0.850000,-0.900000
v 300 1.000000,-0.700000
v 330 1.150000,-0.750000
v 360 1.300000,-0.850000
q
number 402
p 0 -0.500000,0.733707
p 30 -0.350000,0.694936
p 60 -0.200000,0.708556
p 90 -0.050000,0.754547
p 120 0.100000,0.695708
p 150 0.250000,0.779009
p 180 0.400000,0.673954
p 210 0.550000,0.689736
p 240 0.700000,0.871521
p 270 0.850000,0.823256
p 300 1.000000,0.695323
p 330 1.150000,0.733707
p 360 1.300000,0.674447
p 390 1.450000,0.674447
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.900000
v 120 0.100000,-1.000000
v 150 0.250000,-0.750000
v 180 0.400000,-0.750000
v 210 0.550000,-0.750000
v 240 0.700000,-0.800000
v 270 0.850000,-0.900000
v 300 1.000000,-0.750000
v 330 1.150000,-0.800000
v 360 1.300000,-1.000000
v 390 1.450000,-0.800000
q
number 388
p 0 -0.500000,0.709217
p 30 -0.350000,0.709545
p 60 -0.200000,0.708887
p 90 -0.050000,0.765690
p 120 0.100000,0.709217
p 150 0.250000,0.708887
p 180 0.400000,0.709217
p 210 0.550000,0.627227
p 240 0.700000,0.709217
p 270 0.850000,0.709545
p 300 1.000000,0.769381
p 330 1.150000,0.724559
p 360 1.300000,0.708887
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.950000
v 60 -0.200000,-1.000000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.900000
v 150 0.250000,-0.800000
v 180 0.400000,-1.100000
v 210 0.550000,-0.600000
v 240 0.700000,-0.800000
v 270 0.850000,-0.700000
v 300 1.000000,-0.900000
v 330 1.150000,-0.750000
v 360 1.300000,-0.950000
q
number 373
p 0 -0.500000,0.717077
p 30 -0.350000,0.708887
p 60 -0.200000,0.755516
p 90 -0.050000,0.756092
p 120 0.100000,0.778123
p 150 0.250000,0.755323
p 180 0.400000,0.689736
p 210 0.550000,0.872425
p 240 0.700000,0.813270
p 270 0.850000,0.694547
p 300 1.000000,0.733954
p 330 1.150000,0.755516
p 360 1.300000,0.825690
v 0 -0.500000,-0.850000
v 30 -0.350000,-0.850000
v 60 -0.200000,-0.700000
v 90 -0.050000,-1.000000
v 120 0.100000,-1.050000
v 150 0.250000,-0.850000
v 180 0.400000,-0.600000
v 210 0.550000,-0.750000
v 240 0.700000,-0.950000
v 270 0.850000,-0.900000
v 300 1.000000,-0.750000
v 330 1.150000,-0.850000
v 360 1.300000,-0.850000
q
number 357
p 0 -0.500000,0.729384
p 30 -0.350000,0.709217
p 60 -0.200000,0.767890
p 90 -0.050000,0.709545
p 120 0.100000,0.708887
p 150 0.250000,0.708887
p 180 0.400000,0.621073
p 210 0.550000,0.709217
p 240 0.700000,0.709545
p 270 0.850000,0.709545
p 300 1.000000,0.724834
p 330 1.150000,0.708887
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.700000
v 60 -0.200000,-0.950000
v 90 -0.050000,-0.800000
v 120 0.100000,-1.000000
v 150 0.250000,-0.800000
v 180 0.400000,-0.700000
v 210 0.550000,-0.850000
v 240 0.700000,-0.950000
v 270 0.850000,-0.800000
v 300 1.000000,-0.800000
v 330 1.150000,-0.950000
q
number 393
p 0 -0.500000,0.698360
p 30 -0.350000,0.751370
p 60 -0.200000,0.733707
p 90 -0.050000,0.781900
p 120 0.100000,0.709872
p 150 0.250000,0.669904
p 180 0.400000,0.755901
p 210 0.550000,0.690147
p 240 0.700000,0.708887
p 270 0.850000,0.733458
p 300 1.000000,0.769052
p 330 1.150000,0.768887
p 360 1.300000,0.673954
p 390 1.450000,0.829299
v 0 -0.500000,-0.950000
v 30 -0.350000,-0.950000
v 60 -0.200000,-1.000000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.900000
v 150 0.250000,-0.650000
v 180 0.400000,-1.150000
v 210 0.550000,-0.900000
v 240 0.700000,-0.750000
v 270 0.850000,-0.800000
v 300 1.000000,-0.700000
v 330 1.150000,-1.000000
v 360 1.300000,-0.800000
v 390 1.450000,-0.900000
q
number 378
p 0 -0.500000,0.708887
p 30 -0.350000,0.768887
p 60 -0.200000,0.732709
p 90 -0.050000,0.708887
p 120 0.100000,0.709545
p 150 0.250000,0.621073
p 180 0.400000,0.709217
p 210 0.550000,0.709545
p 240 0.700000,0.709872
p 270 0.850000,0.725108
p 300 1.000000,0.708887
p 330 1.150000,0.769381
p 360 1.300000,0.621073
v 0 -0.500000,-0.950000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.900000
v 150 0.250000,-0.650000
v 180 0.400000,-1.050000
v 210 0.550000,-0.850000
v 240 0.700000,-0.900000
v 270 0.850000,-0.850000
v 300 1.000000,-0.800000
v 330 1.150000,-0.800000
v 360 1.300000,-0.700000
q
number 363
p 0 -0.500000,0.751370
p 30 -0.350000,0.733707
p 60 -0.200000,0.781900
p 90 -0.050000,0.709872
p 120 0.100000,0.669904
p 150 0.250000,0.755901
p 180 0.400000,0.690147
p 210 0.550000,0.708887
p 240 0.700000,0.733458
p 270 0.850000,0.769052
p 300 1.000000,0.768887
p 330 1.150000,0.673954
p 360 1.300000,0.829299
v 0 -0.500000,-0.950000
v 30 -0.350000,-1.000000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.650000
v 150 0.250000,-1.150000
v 180 0.400000,-0.900000
v 210 0.550000,-0.750000
v 240 0.700000,-0.800000
v 270 0.850000,-0.700000
v 300 1.000000,-1.000000
v 330 1.150000,-0.800000
v 360 1.300000,-0.900000
q
number 347
p 0 -0.500000,0.648887
p 30 -0.350000,0.709217
p 60 -0.200000,0.708887
p 90 -0.050000,0.709545
p 120 0.100000,0.621073
p 150 0.250000,0.708887
p 180 0.400000,0.709217
p 210 0.550000,0.709872
p 240 0.700000,0.725655
p 270 0.850000,0.747015
p 300 1.000000,0.769381
p 330 1.150000,0.830847
v 0 -0.500000,-0.800000
v 30 -0.350000,-0.950000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.800000
v 120 0.100000,-0.700000
v 150 0.250000,-0.900000
v 180 0.400000,-0.700000
v 210 0.550000,-0.700000
v 240 0.700000,-0.650000
v 270 0.850000,-1.000000
v 300 1.000000,-0.950000
v 330 1.150000,-0.700000
q
number 384
p 0 -0.500000,0.768390
p 30 -0.350000,0.708887
p 60 -0.200000,0.709217
p 90 -0.050000,0.669384
p 120 0.100000,0.709217
p 150 0.250000,0.690147
p 180 0.400000,0.708556
p 210 0.550000,0.733458
p 240 0.700000,0.769217
p 270 0.850000,0.673954
p 300 1.000000,0.673954
p 330 1.150000,0.829545
p 360 1.300000,0.683321
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.950000
v 60 -0.200000,-0.900000
v 90 -0.050000,-0.650000
v 120 0.100000,-1.250000
v 150 0.250000,-0.750000
v 180 0.400000,-0.850000
v 210 0.550000,-0.800000
v 240 0.700000,-0.900000
v 270 0.850000,-1.000000
v 300 1.000000,-0.650000
v 330 1.150000,-0.850000
v 360 1.300000,-0.950000
q
number 369
p 0 -0.500000,0.709217
p 30 -0.350000,0.708887
p 60 -0.200000,0.709545
p 90 -0.050000,0.621073
p 120 0.100000,0.708887
p 150 0.250000,0.709217
p 180 0.400000,0.709872
p 210 0.550000,0.725655
p 240 0.700000,0.747015
p 270 0.850000,0.769381
p 300 1.000000,0.830847
p 330 1.150000,0.743099
p 360 1.300000,0.743764
v 0 -0.500000,-0.950000
v 30 -0.350000,-0.750000
v 60 -0.200000,-0.800000
v 90 -0.050000,-0.700000
v 120 0.100000,-0.900000
v 150 0.250000,-0.700000
v 180 0.400000,-0.700000
v 210 0.550000,-0.650000
v 240 0.700000,-1.000000
v 270 0.850000,-0.950000
v 300 1.000000,-0.700000
v 330 1.150000,-0.850000
v 360 1.300000,-1.000000
q
number 354
p 0 -0.500000,0.708887
p 30 -0.350000,0.709217
p 60 -0.200000,0.669384
p 90 -0.050000,0.709217
p 120 0.100000,0.690147
p 150 0.250000,0.708556
p 180 0.400000,0.733458
p 210 0.550000,0.769217
p 240 0.700000,0.673954
p 270 0.850000,0.673954
p 300 1.000000,0.829545
p 330 1.150000,0.683321
v 0 -0.500000,-0.950000
v 30 -0.350000,-0.900000
v 60 -0.200000,-0.650000
v 90 -0.050000,-1.250000
v 120 0.100000,-0.750000
v 150 0.250000,-0.850000
v 180 0.400000,-0.800000
v 210 0.550000,-0.900000
v 240 0.700000,-1.000000
v 270 0.850000,-0.650000
v 300 1.000000,-0.850000
v 330 1.150000,-0.950000
q
number 339
p 0 -0.500000,0.708887
p 30 -0.350000,0.709545
p 60 -0.200000,0.621073
p 90 -0.050000,0.708887
p 120 0.100000,0.709217
p 150 0.250000,0.709872
p 180 0.400000,0.725655
p 210 0.550000,0.747015
p 240 0.700000,0.769381
p 270 0.850000,0.830847
p 300 1.000000,0.743099
p 330 1.150000,0.743764
v 0 -0.500000,-0.750000
v 30 -0.350000,-0.800000
v 60 -0.200000,-0.700000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.700000
v 150 0.250000,-0.700000
v 180 0.400000,-0.650000
v 210 0.550000,-1.000000
v 240 0.700000,-0.950000
v 270 0.850000,-0.700000
v 300 1.000000,-0.850000
v 330 1.150000,-1.000000
q
number 377
p 0 -0.500000,0.709217
p 30 -0.350000,0.669384
p 60 -0.200000,0.709217
p 90 -0.050000,0.690147
p 120 0.100000,0.708556
p 150 0.250000,0.733458
p 180 0.400000,0.769217
p 210 0.550000,0.673954
p 240 0.700000,0.673954
p 270 0.850000,0.829545
p 300 1.000000,0.683321
p 330 1.150000,0.731953
p 360 1.300000,0.654639
v 0 -0.500000,-0.900000
v 30 -0.350000,-0.650000
v 60 -0.200000,-1.250000
v 90 -0.050000,-0.750000
v 120 0.100000,-0.850000
v 150 0.250000,-0.800000
v 180 0.400000,-0.900000
v 210 0.550000,-1.000000
v 240 0.700000,-0.650000
v 270 0.850000,-0.850000
v 300 1.000000,-0.950000
v 330 1.150000,-0.650000
v 360 1.300000,-0.900000
q
number 363
p 0 -0.500000,0.709545
p 30 -0.350000,0.621073
p 60 -0.200000,0.709217
p 90 -0.050000,0.709545
p 120 0.100000,0.709872
p 150 0.250000,0.725108
p 180 0.400000,0.708887
p 210 0.550000,0.769381
p 240 0.700000,0.621073
p 270 0.850000,0.743099
p 300 1.000000,0.743543
p 330 1.150000,0.668335
p 360 1.300000,0.762903
v 0 -0.500000,-0.900000
v 30 -0.350000,-0.650000
v 60 -0.200000,-1.050000
v 90 -0.050000,-0.850000
v 120 0.100000,-0.900000
v 150 0.250000,-0.850000
v 180 0.400000,-0.800000
v 210 0.550000,-0.800000
v 240 0.700000,-0.700000
v 270 0.850000,-0.750000
v 300 1.000000,-0.950000
v 330 1.150000,-0.600000
v 360 1.300000,-0.750000
q
number 347
p 0 -0.500000,0.669384
p 30 -0.350000,0.709217
p 60 -0.200000,0.690147
p 90 -0.050000,0.708556
p 120 0.100000,0.733458
p 150 0.250000,0.769217
p 180 0.400000,0.673954
p 210 0.550000,0.673954
p 240 0.700000,0.829545
p 270 0.850000,0.683321
p 300 1.000000,0.731953
p 330 1.150000,0.654639
v 0 -0.500000,-0.650000
v 30 -0.350000,-1.250000
v 60 -0.200000,-0.750000
v 90 -0.050000,-0.850000
v 120 0.100000,-0.800000
v 150 0.250000,-0.900000
v 180 0.400000,-1.000000
v 210 0.550000,-0.650000
v 240 0.700000,-0.850000
v 270 0.850000,-0.950000
v 300 1.000000,-0.650000
v 330 1.150000,-0.900000
q
number 333
p 0 -0.500000,0.621073
p 30 -0.350000,0.709217
p 60 -0.200000,0.709545
p 90 -0.050000,0.709872
p 120 0.100000,0.725108
p 150 0.250000,0.708887
p 180 0.400000,0.769381
p 210 0.550000,0.621073
p 240 0.700000,0.743099
p 270 0.850000,0.743543
p 300 1.000000,0.668335
p 330 1.150000,0.762903
v 0 -0.500000,-0.650000
v 30 -0.350000,-1.050000
v 60 -0.200000,-0.850000
v 90 -0.050000,-0.900000
v 120 0.100000,-0.850000
v 150 0.250000,-0.800000
v 180 0.400000,-0.800000
v 210 0.550000,-0.700000
v 240 0.700000,-0.750000
v 270 0.850000,-0.950000
v 300 1.000000,-0.600000
v 330 1.150000,-0.750000
q
