# this is from EL Sexy BoYYYYYY


:* Get all Sexy's music converted to wav <44 and add extra high quality for 96

-* move All Sexys music to Reggaeton, reggaeton2, reggaeton3

?* Make the images of the album higher quality - maybe with hover - when he gives them to me 
  But I can also use the raw versions too. - need the images
?* Add a buy button after the video is done.
    Working on it.
 
?* Macintosh does not display x.264 - fix
   I dont know. have to troubleshoot

-* change the logo to the correct prime records logo.
!* fix the filenames in Tropical_Reggaeton
!* pt and ds are using the shared drive option for vmware - make the shares read only,
and do the same for gd,hm

# cheap reggaton - marked down - marcado
# reduced reducio
# marked down marcado
# marcado reggaton
# reggaton 69!!!
# !!! reggaton reducio

-* reggaeton 69 on android
!* Make playnow handle empty playlists graciously.
!* get model to do the spanish versions
?* get fulfillment working.
-* add cowboy
-* add r&B

-* show cover big when buy now is pressed.

-* change the price for tag cheap.reggaeton to $0.69

-* Cheap.reggaeton - add reggaeton2
-* Cheap.reggaeton - add reggaeton3


-* Make the button bigger
-* resplandor - make separate app
-* Cheap.reggaeton - separate app
-* multilingual - linux, android, apple
  linux yes, android yes, apple?


:* get Qi she to put on the wig and do the spanish and chinese versions

!* build good videos for every song with me narriating
!* implement 1.3 on windows
-* implement 1.3 on linux
!* reggaeton 69 on apple
!* resplandor on apple
!* build the videos for the CD's








1.4 stuff:
!* update the stations - and make sure they have id3info and chkdsk installed
    -- probably redo songs.dat for heavy metal, hib.
!* add cowboy on horse
!* add R&B
!* sparkle the diamonds  
!* fix milkdrop for non LINUX versions
!* separate rl from vr
!* server - sync frame with date
!* server - pre-compute and make lightweight server for unchanging playlists

!* green screen cleanup
!* implement chinese version
!* implement indian version
!* see about selling the videos as well as the singles, CDs
!* fix dubstep noise glitch
!* fix android glitch
!* fix not_rl on phones!
-* make nova shoot from girl on splash
!* https://developer.android.com/reference/android/opengl/GLSurfaceView.html - make android 32 colors
!*4 dynamic cgi creation for background pattern
-* make linux Open source
-* make android Open source 

-* dark red background default for 666
-* deep purple for hib     

	       
	       
	       
!* way in the future - https://www.plane9.com/
!* also way in the future - https://www.rainmeter.net/
!* also in the future - https://x2.urrarrum.com/kauna/
!* make the waveinfo and display set info available to the window shop

	       
		       
			       
				       
					       
						       
							       
								       
									       
										       
											       
												       
													       
-* make country.silentradiance.com
-* make resplandor 1.3m android
-* make silentradiance 1.3m android
:* make reggaeton69.silentradiance.com
!* make reggaeton69.com
-* make reggaeton69 app android
!* make reggaeton69 app apple
!* make resplandor app apple
-* make silentradiance1/.3m apple
-*ds.silentradiance.com store is off
!* - Android tv - get rid of the diamonds - no browser.
														       
															       
																       
																	       
																		       
																			       
																				       
																					       
																						       
																							       
																								       
																									       
																										       
																											       
																												       
																													       	       
Stuff for order fulfillment:
mkdir /p/t/Prime_Records


cd /var/www/vault.silentradiance.com
mkdir -p 06/B1/43/06B14333S7463760H/i/1/
ls

4238489520470294N

from burner:
scp -P 26 06\ -\ Vico\ C\ -\ Xplosion.wav  killercool.com:/var/www/vault.silentradiance.com/p/t/42/38/48/4238489520470294N/i/1
 ffmpeg -i 06\ -\ Vico\ C\ -\ Xplosion.wav  06\ -\ Vico\ C\ -\ Xplosion.flac
 ffmpeg -i 06\ -\ Vico\ C\ -\ Xplosion.wav -b:a 320k  06\ -\ Vico\ C\ -\ Xplosion.mp3 
export i=$PWD

mkdir prime_records@yahoo.com
cd prime_records@yahoo.com
mkdir media/by_format
mkdir flac
cd flac
ln -s $i/*.flac . 
mkdir mp3 
ln -s $i/*.mp3 . 


customers - separate
invoices
transactions


Need info -
need reports for each person
need auto payments
need wav - watermarking
need flac watermarking
need mp3 watermarking
need server that lets people log in and show what they bought.


		       
-* implement spanish version
     -* done in linux
     -* make in android - or make Resplandor
			       
				       	       
video fun
-* diamonds to draw





-* make 10 seconds till exit music for window shopping

!* even in the demo, Desd Romeo Silent Move Bass Star Records silent move has distortion. fix!
!* Vr - simplify to get on ios
-* implement 1.3 on ios (with vr working)
	vr doesnt work, go to website doesnt work. close button doesnt work.
-* implement on android


-* vuild the videos and store for prime records fuck yeah

-* get store working


.* perfect the images from bandcamp

-* build the videos and stuff from the database - start on burner
	::: building pt.silentradiance.com - got 2 ads built
-* build more ads
  	::: built 2 so far
-* randomize ads for any, for label, for artist, for song

-* build the videos for dubstep

-* fix build bug - was in client - weird char to int conversion wrong


-* 1. silentradience does not work on broadcast mode anymore. fixed it!
:*2. Should be able to send and broadcast a tthe same time yeah neah

-* 3. colors on wormhole missing
-*4. implement 7 bit break properly
-*5. implement 8 bit break as the right nuber of zeros.
-*6. get android and apple version to stream sound
-*7. make windows version
:*8. add new filter.




-* demo mode - make font bigger for the title
-* demo mode - make sound louder then quieter at the end


export PATH=/home/hib/opencvs/SilentRadiance/linux/client/src:$PATH

cd /t/spook
scp -P 26 z@drugs.killercool.com:sr/playlist1/songs.dat .
scp -P 26 z@drugs.killercool.com:sr/playlist1/playlist.txt .

# one_step_ahead



srplayer_to_sirad Ascending_Records/ascend001-Vortex\ by\ Answer\ \&\ Shake/01\ -\ Answer\ -\ Flora.wav >/tmp/a.sirad
rm a.raw*

silentradiance_make_demo /tmp/a.sirad 40 15  "Answer
Flora
Vortex
Ascending Records"


rm 2>/dev/null a.aac a_ns.mp4 a.mp4
avconv  -f s16le -ar 48000 -ac 2 -i a.rawsound  -c:a aac -strict experimental \
  -bsf:a aac_adtstoasc -b:a 256k  a.aac  

avconv -v debug -framerate 30 -f rawvideo -pix_fmt rgb24 -s 480x480 -i a.rawrgb \
  -c:v libx264   -pix_fmt yuv420p -profile:v main -level 3.1 -movflags +faststart -crf 28 a_ns.mp4
# tried 26  ,28

avconv -y -framerate 30 -f rawvideo -pix_fmt rgb24 -s 480x480 -i a.rawrgb \
  -c:v libx264  -pass 1  -pix_fmt yuv420p -preset veryslow -b:v 7700k -an -profile:v main -level 3.1 \
  -movflags +faststart -f mp4 /dev/null
avconv  -framerate 30 -f rawvideo -pix_fmt rgb24 -s 480x480 -i a.rawrgb \
   -c:v libx264 -pass 2  -pix_fmt yuv420p -preset veryslow  -b:v 7700k -an -profile:v main -level 3.1 \
    -movflags +faststart a_ns.mp4  


srplayer_to_sirad "/home/z/trance/Krome Angels - Blast From The Past.mp3"  >/tmp/a.sirad
rm a.raw*

silentradiance_make_demo /tmp/a.sirad 40 15 "" 1. 1. "Krome Angels
Blast From The Past
Unknown
Test"


rm 2>/dev/null a.aac a_ns.mp4 a.mp4
avconv  -f s16le -ar 48000 -ac 2 -i a.rawsound  -c:a aac -strict experimental \
  -bsf:a aac_adtstoasc -b:a 256k  a.aac  

avconv -v debug -framerate 30 -f rawvideo -pix_fmt rgb24 -s 480x480 -i a.rawrgb \
  -c:v libx264   -pix_fmt yuv420p -profile:v main -level 3.1 -movflags +faststart -crf 28  a_ns.mp4

avconv -i a_ns.mp4 -i a.aac -acodec copy  -bsf:a aac_adtstoasc -vcodec copy a.mp4



rm 2>/dev/null a.ogg a.webm
avconv  -f s16le -ar 48000 -ac 2 -i a.rawsound  -c:a libvorbis -qscale:a 7  -b:a 256k  a.ogg


avconv -framerate 30 -f rawvideo -pix_fmt rgb24 -s 480x480 -i a.rawrgb \
     -i a.ogg    -c:v libvpx  -b:v 1M -crf 30  -movflags +faststart -qmin 20 -qmax 30 -threads 2 \
        -c:a copy a.webm


 	
avconv  -framerate 30 -f rawvideo -pix_fmt rgb24 \
-s 480x480 -i a.rawrgb \
   -i a.ogg \
    -c:v libtheora  -pix_fmt yuv420p -qscale:v 4   -movflags +faststart -c:a copy      a.ogv

# a_ns.mp4 -i a.aac -acodec copy  -bsf:a aac_adtstoasc -vcodec copy a.mp4 \

<html>
<body>
here
<video poster="placeholder.png" id="backgroundvid" controls width=480 height=320>
<source src="test.webm" type='video/webm; codecs="vp8.0, vorbis"'>
<source src="test.ogv" type='video/ogg; codecs="theora, vorbis"'>
<source src="test.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
<p>Fallback content to cover incompatibility issues</p>
</video>
yeah

</body>


</html>



