#
   .    .     .  .                               .    .    .                                   
 
 .      .       .        .   .  . .  |   .      |    .    |     .   |              
                          Star                                      _ring                                                           
          .|     .  |        .|       .  |
          |        .|       . | .   .   |
 
    .     |  .   .            .    |   .            .    .|                    |
  A            _gent                     H                                     and
                      |          .         .|           .    .          .     |                     |
          a         _gent                     Koo                 Koo
        .           . |                     |       .     .       | 
          .           | .        .       . |   .               . |                     |
                   . |             .    |            .        |                     |
 O        _oo                _oo            _oo                                  _oo
 .                   |                     |       .      .  .   |  .         

              .      |           .    .    |          .      |           |
                    lo                                      _rd                             
            .  .               |       .        .   |                     |               |
                    its                             ha                    _rd              
 .   .               |     .               |    .                  . | .        .         |  .      . .         |         .          .|        .           |                    |              .     |               .   .|          .          |         .          |    .                
                     to                be                           hum                   _ble
                                                                                                                               hum                 _ble                                hum                 _ble 
|.                    |                   .|     .               |.                   |          .
 when                 your                  per                   _fect                          in
          |      .         .  .|   .    |.     .              |  .       .         |      .              |   .                 |                   .|                   .              |  |
                             ev                _e                            _ry                                    way
                                                                                                                                                                     ev                   _e
. |  .              |                    |          .     .  |          |              |                 |         |      .         |
 

      .  .|  .         .       |      .             |              .     |              .    |                    | .     .  .        |       .            | .                 . |.           .   .  |      .    .       |       .      .     |               .                           |                        |
          I                   cant                                     wait                                            to                  look                in                                          the                     mir                       _ror
 _ry      way
.           .         |                                                     |               |               |                                     |                                             |                            |                                                         |                                                                                       |
                                                             I                 get                       bet                         _ter                                     look                   _ing                            each                                                     day
              .     |   .               |    .               |      .        .          |            .   .  |                   |      .             |                   |                   |                   |                    |                   |              .    |         .          |                      |                                                                                   |
                                                                                            To                                know                                                     me                                               is                                                  to                      love                                                                 me
        .          .|.         .        |    .              |                    |    .       .                                                                                |   .               |  .               .|                .   |  .      .         |    .      .       |      .   .   .    |             .      |                   |.    .|
                                                                                      I                   must                  be                                                     a                hell              of                                                          a                                                               man  
    .      .  .     |       .     .     |                   |          .                                                                                        |
                (or                                                                   gal                                                                    here)
                                                         .        |
                                                         .        |                         |            .               .  |                        .     | .                       |                       .|                 .      |                        |.                    |    .          .     |          .          |             .       |    .            .   |                 .           |
                                                         O _oo         _oo      _ooh                      lord                                                                        its                                        hard                                         to          be                                  hum                _ble
         .           |       .          .  |                .    |                     |                     |                    |                     |              .      |. .                  |               .    |     .   .           |       .           . |            .        |              .     |        .                                              |    .      .                        |
                                                        but                             I'm                  do                                _ing                                     the                         best                       that                      I                                                 can.           

                              |
   . .              . |     .          .   |                     |             .       |      .             |    .                |    .        .       |    .      .        |  .              .   |            .        |         .           |                    |                     |                     |                                                                                             |
                                           Ok                                                                                                          its        a         sing        al     _ong                   are        you                    rea          _dy                             to                       sing            al               _ong
                                                                                                                                                                                                                                                                                                                                                                                                            yes 
        ...                                                                                                                                                                  . |                .    |         .   .   |        .      .     |
                        are                        you                           rea        _dy?
                                                                                              be           careful                      were                  driving

                   . |             .    |            .        |                     ||                                                                      ||||||||||||||||||||||||||||||||||||||||||||||||||||||
 O        _oo                _oo            _oo                                                    _oo      _oo                _oo            _oo                                    _oo
                                                                                                   O        _oo                _oo            _oo                                    _oo
 .                   |                     |       .      .  .   |  .                      .                                      |           .   .     |          .     |                                  |
                    lo                                      _rd                                
                                                                                                                                        lo                                                        _rd
            .  .               |       .        .   |                                      |                             |                                                                                                     |
                            its                             ha                    _rd
                                                                                                                                                 its                             ha                                         _rd
 .   .               |     .               |    .                  . | .        .         |  .      . .         |         .          .|        .           |                    |              .     |                                            .   .|          .          |         .          |    .                                                                              ||
                     to                be                           hum                   _ble         
                                                                                                                                            to                                 hum                                         _ble
|.                    |                   .|     .               |.                   |         .           |      .         .  .|   .    |.     .              |  .       .         |      .              |   .                 |                   .|                    .|  .               |                   |           .    .   |                   |                                           |
  when                 your                                       per                  _fect                           in                            ev                     _e                                  _ry                                                                                                                                               way
                                                                                                                                                    when                  your                                      per                   _fect                          in                   the            ev                     _e                                  _ry
.                                                                                       ||                                          |
 
                                                                way
      .  .|  .         .       |      .             |              .     |              .    |                    | .     .  .        |       .            | .                 . |.           .   .  |      .    .       |       .      .     |               .   |         .          |                                                                                         |                           |
                                                     I                   cant                                     wait                                            to                  look                in                                          the                     mir                       _ror
                                                                                                                                                                                                                            I                                      cant                                     wait                                            to                                              the
    |                              |                              |                    |                                                       |
   _
            for                                          the                      mir                                           _ror
        .        |      .   .        |   .        .       |          .        |            .     . |                   |         .      .   | .     .     .     |  .          .   . |                   |  .          .      |.      .                         |      .            |                                                     |   .    .                                      |.       .          |
                                                                                         I                                    get                                           bet                         _ter                              look                         _ing               each                                          day
                                                                                                                                                                                                                           I                                    get                                   the                 bet                         _ter                              look                _ing
.                                      |                                                                                      ||
  _
                                 for           each                                                day
.             .     |   .               |    .               |      .        .          |            .   .  |                   |      .             |                   |                   |                   |                    |                   |              .    |     |
                                                                                            To                                know                                                     me       
                                                                                                                                                                                                            To                     know                                      me
              .     |   .               |    .               |      .        .          |            .   .  |                   |      .             |                   |                   |                   |                    |                   |              .    |         .          |                                              |                                        |
  is                                                  to                       love                                   me
                                                                                                                                                                                                                                          to                      love                                   me
        .          .|.         .        |    .              |                    |    .       .                                                                                |   .               |  .               .|                .   |  .      .         |    .      .       |      .   .   .    |             .      |                   |.    .|
 I                   must                  be                                                  a                hell               of                                                          a                                                             
    .      .  .     |       .     .     |                   |          .                                                     |                  |                      |                                     |                                   |
 _
   Im               is                                     a                  hell                                                       of                                     the                               lov                      _er
                                                        |                        |            .                .  |                         |
                                                        |                        |            .                .  |                        .     | .                      |                       .|                  .      |                        |.                   |     .         .     |
                                                                                                                                      (Oh            dont         let                    them     all         know             that!)
.                                               .         |                      .  |                        .     | .                       |
                      O                 _oo                                         _oo          _oo     _oo              _oo             _ooh
.                      |
.                                                                                                                .         |                        |            .                .  |                        .     | .                      |                       .|                  .      |                        |.                   |     .         .     |          .          |              .|
  lord                                                                        its                                                            hard                                                                                                                                                                               to         be                                   hum               _ble
                                                                                                                      Oh                    lord                                          its                                                  hard                                                                                             to          be                  hum               _ble
                                                         
         .           |       .          .  |                .    |                     |                     |                    |                     |              .      |. .                  |               .    |     .   .           |       .           . |            .        |              .     |        .            |    .      .         |
                                                                                                                   but                            I'm                                                                                           do                               _ing                                                   the                
                                                                                                                   but                            I'm                                                                                           do                               _ing                                                   the                
         .           |       .          .  |                .    |                     |                     |                    |                     |              .      |. .                  |               .    |     .   .           |       .           . |            .        |              .     |        .            |    .      .         |
    best                                                                                                 that                                                                                                                           I
    best                                                                                                 that                                                                                                                           I
  .  .              .|      .         .    |                    |             .       |      .              |   .                 |   .        .       |    .       .        |  .              .   |           .        |          .          |                     |                    |                     |                                                                  |
                                                  can.           
                                                  can.                                                                                                                                                                                                                                                                                                                                                           
                   . |                .    |         .    .   |       .       .     |                      |


