Star _ring                        Agent h  and agent  koo  koo
O _oo _oo _oo _ooh lord  its hard  to  be  hum _ble
                                          hum _ble
When  yo _u  are perfect  in  ev _e _ry 
hum _ble
I cant  wait  to  look  in  the  mir _ro _e
I  get  bet _ter  look _ing each 
To  know  me  is  to  lov _e  me
I  must  be  a  hell  of  a  man...  or  ga _al  here
O _oo _oo _ooh lord  its hard  to  be  hum _ble
but I'm  doing  the  best  that  I  can.

Ok  its  a  sing  al _ong
are  yo _u  re _a _dy  to  sing  al _ong
                          yes
al _right  re _a _dy
be  care _ful  were  driv _ing

I  is  a  hell  of  a  lov _er
Oh dont  tell  them  that

