#!/bin/sh -e
#
# rc.local
# $Revision: 1.1 $
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
modprobe b43
sleep 1
cd /etc/hostapd
nohup >/var/log/hostapd.log 2>&1 bash start_hostapd0.sh &
su - -c "/home/z/bin/mb.sh" z &
su - -c "/home/z/bin/play.sh" z &

exit 0



#
# Log:
# $Log: rc.local,v $
# Revision 1.1  2016/09/17 06:27:25  hib
# cleanup
#
# Revision 1.2  2016/09/17 06:26:19  hib
# added version number
#
#
