#
# $Revision: 1.2 $
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "silentradiance.com";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 7200;
max-lease-time 7200;

authoritative;

log-facility local7;


subnet 10.68.0.0 netmask 255.255.0.0 {
range 10.68.0.2 10.68.250.0;
option domain-name-servers 8.8.8.8;
option broadcast-address 10.68.255.255;
option interface-mtu 2304;
option routers 10.68.0.1;
}





#
# Log:
# $Log: dhcpd0.conf,v $
# Revision 1.2  2016/09/17 06:20:59  hib
# Added Revision and log
#
