#
# $Revision: 1.2 $
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "silentradiance.com";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 7200;
max-lease-time 7200;

authoritative;

log-facility local7;



subnet6 2001:db8:0:1::/64 {
        # Range for clients
        range6 2001:db8:0:1::129 2001:db8:0:1::254;

        # Range for clients requesting a temporary address
        range6 2001:db8:0:1::/64 temporary;

        # Additional options
        option dhcp6.name-servers fec0:0:0:1::1;
        option dhcp6.domain-search "domain.example";

        # Prefix range for delegation to sub-routers
        prefix6 2001:db8:0:100:: 2001:db8:0:f00:: /56;

        # Example for a fixed host address
        host specialclient {
    		host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
        	fixed-address6 2001:db8:0:1::127;
    	} 
} 


subnet 10.70.0.0 netmask 255.255.0.0 {
range 10.70.0.2 10.70.250.0;
option domain-name-servers 8.8.8.8;
option broadcast-address 10.70.255.255;
option interface-mtu 2304;
option routers 10.70.0.1;
}





#
# Log:
# $Log: dhcpdv6_2.conf,v $
# Revision 1.2  2016/09/17 06:20:59  hib
# Added Revision and log
#
