#
# $Revision: 1.2 $
#driver=b43
interface=wlan0
ssid=silent0
channel=1
hw_mode=g
auth_algs=3
# from https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
max_num_sta=2007
#basic_rates=240
#supported_rates=240
basic_rates=240
supported_rates=240
tx_queue_data1_aifs=1
tx_queue_data1_cwmin=7
tx_queue_data1_cwmax=15
tx_queue_data1_burst=3.0
# above is for g video - here is audio:
#tx_queue_data0_aifs=1
#tx_queue_data0_cwmin=3
#tx_queue_data0_cwmax=7
#tx_queue_data0_burst=1.5
# Note: for IEEE 802.11b mode: cWmin=7 cWmax=15 burst=3.3
ap_max_inactivity=3600
max_listen_interval=65535

#
# Log:
# $Log: hostapd0.conf,v $
# Revision 1.2  2016/09/17 06:20:59  hib
# Added Revision and log
#
